WpfApplication1/MainWindow.xaml

<Window x:Class="Eriver.Winriver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:e="clr-namespace:Eriver.Network;assembly=EriverNetwork"
        Title="WinRiver" Height="356" Width="280">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 1">
                <GradientStop Color="DarkGray" Offset="0.0" />
                <GradientStop Color="LightGray" Offset="0.1"/>
                <GradientStop Color="Silver" Offset="0.5"/>
                <GradientStop Color="LightGray" Offset="0.9"/>
                <GradientStop Color="DarkGray" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"  Margin="10 0 0 0" Height="55">
                <StackPanel Orientation="Vertical" Margin="5" Height="55">
                    <Label>Host</Label>
                    <TextBox Width="100" x:Name="Host">127.0.0.1</TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5" Height="50">
                    <Label>Port</Label>
                    <TextBox Width="40" x:Name="Port">4041</TextBox>
                </StackPanel>
                <Button Margin="5 21 0 0" Height="20" Click="Connect_Button_Click">Connect</Button>


            </StackPanel>
            <Viewbox Margin="10" MinHeight="215" MinWidth="215" Stretch="Fill" >
                <Canvas Name="TrackerCanvas" Height="215" Width="215">
                    <Canvas.Background>
                        <SolidColorBrush Color="Black"></SolidColorBrush>
                    </Canvas.Background>
                    <Ellipse Name="TrackerPoint" Width="10" Height="10" Fill="White" 
                             Canvas.Top="{Binding Path=CurrentPoint.Y}" 
                             Canvas.Left="{Binding Path=CurrentPoint.X}">
                    </Ellipse>
                </Canvas>
            </Viewbox>
        </StackPanel>
    </Grid>
</Window>
