WpfApplication2/MainServerWindow.xaml

<Window x:Class="Eriver.GUIServer.ServerGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Eriver.GUIServer"
             Title="ERiver ETServer" Height="430" Width="250">
    <Window.Resources>
        <local:ITrackerToColorConverter x:Key="converter" />
        <DataTemplate x:Key="connectionListTemplate" DataType="{x:Type local:ConnectionHandler}">
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="Green" Width="10" Height="10" Margin="2px"/>
                <TextBox Text="{Binding Path=Description}"></TextBox>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="startButton" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="20" />
            <Setter Property="Content" Value="Start"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=InActive}" Value="False">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Content" Value="Stop"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=InActive}" Value="True">
                    <Setter Property="Background" Value="LimeGreen"/>
                    <Setter Property="Content" Value="Start"/>
                </DataTrigger>
            </Style.Triggers>
        </Style> 
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="1 0">
            <GradientStop Color="black" Offset="0.0" />
            <GradientStop Color="Teal" Offset="0.1"/>
            <GradientStop Color="black" Offset="0.2"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Label HorizontalAlignment="Center">
            <TextElement.FontSize>20</TextElement.FontSize>
            <TextElement.FontWeight>Bold</TextElement.FontWeight>
            <TextElement.Foreground>White</TextElement.Foreground>
            Eriver
        </Label>
        <StackPanel Orientation="Vertical" Margin="0 40 0 0">
            <StackPanel Orientation="Horizontal" Margin="15 0">
                <Label Foreground="White" Width="80">Id:</Label>
                <TextBox Width="100" Height="20" Name="IdBox" ToolTip="Number for Identification on the network" 
                         IsEnabled="{Binding Path=InActive}" > 1 </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15 0">
                <Label Foreground="White" Width="80">Tracker:</Label>
                <ComboBox Width="100" Height="20" Name="TrackerType" ToolTip="Type of tracker to use." 
                        SelectedIndex="0" IsEditable="False" IsEnabled="{Binding Path=InActive}" IsReadOnly="True">
                    <sys:String>Mock</sys:String>
                    <sys:String>Tobii</sys:String>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15 0" HorizontalAlignment="Center">
                <Button Width="75" Margin="5" Name="Save_Profile" Click="Save_Profile_Click">Save Profile </Button>
                
                <Button Width="75" Margin="5" Name="Load_Profile" Click="Load_Profile_Click">Load Profile</Button>
            </StackPanel>

            <ListBox Name="ConnectionList" Height="200" Margin="15"
                     ToolTip="Connected clients"
                     ItemsSource="{Binding Connections}" 
                     ItemTemplate="{StaticResource connectionListTemplate}"/>

            <Button Margin="15" Width="60"  Click="Start" Style="{StaticResource startButton}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
